# spring-boot-reactjs

./: .gitignore  Dockerfile  README.md  package.json  pom.xml  webpack.config.js
src/main/java/com/accenture/todolist/application/: TodoListApplication.java
src/main/java/com/accenture/todolist/config/: RestRepositoryConfiguration.java  SpringScanningConfiguration.java
src/main/java/com/accenture/todolist/controllers/: BaseController.java
src/main/java/com/accenture/todolist/domain/: Todo.java
src/main/java/com/accenture/todolist/resources/: TodoRepository.java
src/main/js/: app.js
src/main/js/actions/: todoActions.js
src/main/js/components/: AddTodoForm.js  Layout.js  TodoItem.js  TodoList.js
src/main/js/reducers/: index.js  todosReducer.js
src/main/webapp/WEB-INF/jsp/: index.jsp
